
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; pytraj 1.0.9.dev0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.9.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pytraj 1.0.9.dev0 documentation" href="index.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Overview" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pytraj</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.9.dev0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_and_write.html">Supported file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom_mask_selection.html">Atom mask selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer guide for pytraj</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What&#8217;s new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#supported-platforms">Supported platforms</a></li>
<li><a class="reference internal" href="#supported-python-versions">Supported Python versions</a></li>
<li><a class="reference internal" href="#requires">Requires</a></li>
<li><a class="reference internal" href="#install">Install</a><ul>
<li><a class="reference internal" href="#from-conda-linux-ox">from conda (Linux, OX)</a></li>
<li><a class="reference internal" href="#from-pip-linux-osx">From pip (Linux, OSX)</a></li>
<li><a class="reference internal" href="#from-source-code-easy-way-linux-osx">From source code (easy way: Linux, OSX)</a></li>
<li><a class="reference internal" href="#from-source-code-hard-way-expert-only">From source code (hard way - expert only)</a></li>
<li><a class="reference internal" href="#from-amber-distribution-linux-osx">From AMBER distribution (Linux, OSX)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-pytraj">Update pytraj</a><ul>
<li><a class="reference internal" href="#from-conda">From conda</a></li>
<li><a class="reference internal" href="#from-pip">From pip</a></li>
<li><a class="reference internal" href="#from-github">From github</a></li>
<li><a class="reference internal" href="#update-to-amberhome">Update to AMBERHOME</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uninstall">Uninstall</a><ul>
<li><a class="reference internal" href="#id1">From conda</a></li>
<li><a class="reference internal" href="#id2">From pip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#permission-denied">Permission denied</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-ipython-and-its-notebook-for-interactive-data-exploration">Install ipython and its notebook for interactive data exploration</a></li>
<li><a class="reference internal" href="#install-anaconda-for-all-python-packages">Install anaconda for all python packages</a></li>
<li><a class="reference internal" href="#install-and-run-jupyter-noteook">install and run jupyter noteook</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="overview.html" title="Previous Chapter: Overview"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Overview</span>
    </a>
  </li>
  <li>
    <a href="tutorials/index.html" title="Next Chapter: Tutorials"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tutorials &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/installation.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="installation">
<h1><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p id="mybinder">Try <code class="docutils literal"><span class="pre">pytraj</span></code> online:</p>
<a class="reference external image-reference" href="http://mybinder.org/repo/hainm/notebook-pytraj"><img alt="http://mybinder.org/assets/images/logo.svg" height="50" src="http://mybinder.org/assets/images/logo.svg" /></a>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id3">Installation</a><ul>
<li><a class="reference internal" href="#supported-platforms" id="id4">Supported platforms</a></li>
<li><a class="reference internal" href="#supported-python-versions" id="id5">Supported Python versions</a></li>
<li><a class="reference internal" href="#requires" id="id6">Requires</a></li>
<li><a class="reference internal" href="#install" id="id7">Install</a><ul>
<li><a class="reference internal" href="#from-conda-linux-ox" id="id8">from conda (Linux, OX)</a></li>
<li><a class="reference internal" href="#from-pip-linux-osx" id="id9">From pip (Linux, OSX)</a></li>
<li><a class="reference internal" href="#from-source-code-easy-way-linux-osx" id="id10">From source code (easy way: Linux, OSX)</a></li>
<li><a class="reference internal" href="#from-source-code-hard-way-expert-only" id="id11">From source code (hard way - expert only)</a></li>
<li><a class="reference internal" href="#from-amber-distribution-linux-osx" id="id12">From AMBER distribution (Linux, OSX)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-pytraj" id="id13">Update pytraj</a><ul>
<li><a class="reference internal" href="#from-conda" id="id14">From conda</a></li>
<li><a class="reference internal" href="#from-pip" id="id15">From pip</a></li>
<li><a class="reference internal" href="#from-github" id="id16">From github</a></li>
<li><a class="reference internal" href="#update-to-amberhome" id="id17">Update to AMBERHOME</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uninstall" id="id18">Uninstall</a><ul>
<li><a class="reference internal" href="#id1" id="id19">From conda</a></li>
<li><a class="reference internal" href="#id2" id="id20">From pip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting" id="id21">Troubleshooting</a><ul>
<li><a class="reference internal" href="#permission-denied" id="id22">Permission denied</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-ipython-and-its-notebook-for-interactive-data-exploration" id="id23">Install ipython and its notebook for interactive data exploration</a></li>
<li><a class="reference internal" href="#install-anaconda-for-all-python-packages" id="id24">Install anaconda for all python packages</a></li>
<li><a class="reference internal" href="#install-and-run-jupyter-noteook" id="id25">install and run jupyter noteook</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Linux user, we highly recommend install pytraj via <cite>conda</cite></p>
</div>
<div class="section" id="supported-platforms">
<h2><a class="toc-backref" href="#id4">Supported platforms</a><a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Linux</li>
<li>OSX</li>
</ul>
</div>
<div class="section" id="supported-python-versions">
<h2><a class="toc-backref" href="#id5">Supported Python versions</a><a class="headerlink" href="#supported-python-versions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>2.7, &gt;=3.4</li>
</ul>
</div>
<div class="section" id="requires">
<h2><a class="toc-backref" href="#id6">Requires</a><a class="headerlink" href="#requires" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">numpy</p>
</li>
<li><p class="first">(optional) <a class="reference external" href="http://cython.org/">cython</a>, &gt;= 0.23. Cython is only required if installing development version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="o">--</span><span class="n">upgrade</span>

<span class="c1"># conda install cython</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="install">
<h2><a class="toc-backref" href="#id7">Install</a><a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-conda-linux-ox">
<h3><a class="toc-backref" href="#id8">from conda (Linux, OX)</a><a class="headerlink" href="#from-conda-linux-ox" title="Permalink to this headline">¶</a></h3>
<p>We higly recommend install <code class="docutils literal"><span class="pre">pytraj</span></code> by <a class="reference external" href="http://conda.pydata.org/docs/intro.html">conda</a></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># install latest version</span>
conda install -c ambermd pytraj

<span class="c1"># install specific version</span>
conda install -c ambermd <span class="nv">pytraj</span><span class="o">==</span>1.0.8
</pre></div>
</div>
<p>This takes only less than 30 seconds.</p>
<p>If you don&#8217;t want to read long description about installing conda, just copy and paste below script to your terminal (for Linux).
For Mac user, you need to follow <code class="docutils literal"><span class="pre">conda</span></code> website.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
$ sh Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
</div>
<div class="section" id="from-pip-linux-osx">
<h3><a class="toc-backref" href="#id9">From pip (Linux, OSX)</a><a class="headerlink" href="#from-pip-linux-osx" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># latest version</span>
pip install pytraj

<span class="c1"># specific version</span>
pip install <span class="nv">pytraj</span><span class="o">==</span>1.0.8
</pre></div>
</div>
</div>
<div class="section" id="from-source-code-easy-way-linux-osx">
<h3><a class="toc-backref" href="#id10">From source code (easy way: Linux, OSX)</a><a class="headerlink" href="#from-source-code-easy-way-linux-osx" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/Amber-MD/pytraj
<span class="nb">cd</span> pytraj

<span class="c1"># linux</span>
python ./setup.py install

<span class="c1"># osx:</span>
python setup.py install

<span class="c1"># note: pytraj will automatically install cpptraj first.</span>
</pre></div>
</div>
<p>Depend on your machine, the fresh installation (<code class="docutils literal"><span class="pre">libcpptraj</span></code> + <code class="docutils literal"><span class="pre">pytraj</span></code>) could take 2 to 4 minutes.</p>
</div>
<div class="section" id="from-source-code-hard-way-expert-only">
<h3><a class="toc-backref" href="#id11">From source code (hard way - expert only)</a><a class="headerlink" href="#from-source-code-hard-way-expert-only" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you want to install <cite>libcpptraj.so</cite> by yourself.</p>
<ul>
<li><p class="first">First, download cpptraj:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>git clone https://github.com/Amber-MD/cpptraj
cd cpptraj
bash configure -shared -openmp gnu

# if you are AMBER user, you can add -amberlib
bash configure -shared -openmp -amberlib gnu
make libcpptraj -j4

# please check bash configure --full-help for other options.
# check: https://github.com/Amber-MD/cpptraj too
export CPPTRAJHOME=`pwd`
</pre></div>
</div>
</li>
<li><p class="first">Then, install <code class="docutils literal"><span class="pre">pytraj</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># cd to any folder you want to store pytraj code</span>
<span class="c1"># then</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Amber</span><span class="o">-</span><span class="n">MD</span><span class="o">/</span><span class="n">pytraj</span>
<span class="n">cd</span> <span class="n">pytraj</span>
<span class="n">python</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="from-amber-distribution-linux-osx">
<h3><a class="toc-backref" href="#id12">From AMBER distribution (Linux, OSX)</a><a class="headerlink" href="#from-amber-distribution-linux-osx" title="Permalink to this headline">¶</a></h3>
<p>pytraj is included in AMBER (version &gt;= 16): ambermd.org</p>
</div>
</div>
<div class="section" id="update-pytraj">
<h2><a class="toc-backref" href="#id13">Update pytraj</a><a class="headerlink" href="#update-pytraj" title="Permalink to this headline">¶</a></h2>
<p>Rule of thumb: using the same tool to install/update (upgrade)</p>
<div class="section" id="from-conda">
<h3><a class="toc-backref" href="#id14">From conda</a><a class="headerlink" href="#from-conda" title="Permalink to this headline">¶</a></h3>
<p>If you install <code class="docutils literal"><span class="pre">pytraj</span></code> by conda, you can update it easily</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda update -c ambermd pytraj --force
</pre></div>
</div>
</div>
<div class="section" id="from-pip">
<h3><a class="toc-backref" href="#id15">From pip</a><a class="headerlink" href="#from-pip" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install --upgrade pytraj
</pre></div>
</div>
</div>
<div class="section" id="from-github">
<h3><a class="toc-backref" href="#id16">From github</a><a class="headerlink" href="#from-github" title="Permalink to this headline">¶</a></h3>
<p>if you install from source code and want to update the development code in github, you
need to update both <cite>libcpptraj</cite> and <cite>pytraj</cite></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /to/pytraj/root/folder
$ <span class="nb">cd</span> cpptraj
$ git pull
$ make libcpptraj -j8
</pre></div>
</div>
<p>then</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /to/pytraj/root/folder
$ git pull
$ python ./setup.py install
</pre></div>
</div>
</div>
<div class="section" id="update-to-amberhome">
<h3><a class="toc-backref" href="#id17">Update to AMBERHOME</a><a class="headerlink" href="#update-to-amberhome" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ amber.pip install pytraj --prefix<span class="o">=</span><span class="nv">$AMBERHOME</span>
<span class="c1"># if you don&#39;t have amber.pip, just use pip</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uninstall">
<h2><a class="toc-backref" href="#id18">Uninstall</a><a class="headerlink" href="#uninstall" title="Permalink to this headline">¶</a></h2>
<p>Rule of thumb: using the same tool to install/uninstall</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19">From conda</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ conda remove pytraj libcpptraj
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id20">From pip</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip uninstall pytraj
</pre></div>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2><a class="toc-backref" href="#id21">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="permission-denied">
<h3><a class="toc-backref" href="#id22">Permission denied</a><a class="headerlink" href="#permission-denied" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> is standard process to install a new Python package.
But if you are new to Python and got <code class="docutils literal"><span class="pre">permission</span> <span class="pre">denied</span></code> error, try to install <code class="docutils literal"><span class="pre">pytraj</span></code> in your home folder.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># install pytraj in $HOME/.local</span>
python ./setup.py install --user

<span class="c1"># or install pytraj in ``your_favorite_dir``</span>
python ./setup.py install --prefix<span class="o">=</span>your_favorite_dir
<span class="c1"># if you do this, make sure to add ``your_favorite_dir`` to $PYTHONPATH</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span>your_favorite_dir:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
<p>If you want to see further options, check <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--help</span></code></p>
</div>
</div>
<div class="section" id="install-ipython-and-its-notebook-for-interactive-data-exploration">
<h2><a class="toc-backref" href="#id23">Install ipython and its notebook for interactive data exploration</a><a class="headerlink" href="#install-ipython-and-its-notebook-for-interactive-data-exploration" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ipython.org/">ipython</a> and its notebook is great program for interactive exloration of MD data.
Curious about how the notebook looks like? check out our <a class="reference external" href="http://amber-md.github.io/pytraj/doc/build/html/tutorials/tut_pairwise_rmsd.html">pairwise rmsd tutorial</a></p>
<p>If you are using <code class="docutils literal"><span class="pre">anaconda</span></code>, just type <code class="docutils literal"><span class="pre">ipython</span> <span class="pre">notebook</span></code>. If you have not haved ipython and its notebook, try <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">ipython</span></code>
For further instruction and information about <code class="docutils literal"><span class="pre">ipython-notebook</span></code>, please check its website.</p>
</div>
<div class="section" id="install-anaconda-for-all-python-packages">
<h2><a class="toc-backref" href="#id24">Install anaconda for all python packages</a><a class="headerlink" href="#install-anaconda-for-all-python-packages" title="Permalink to this headline">¶</a></h2>
<p>we highly recommend to install anaconda that has all good python packages (<code class="docutils literal"><span class="pre">cython</span></code>, <code class="docutils literal"><span class="pre">numpy</span></code>, <code class="docutils literal"><span class="pre">sklearn</span></code>, <code class="docutils literal"><span class="pre">pandas</span></code>, ...). Anaconda is totally free.</p>
<ul class="simple">
<li>go to <a class="reference external" href="http://continuum.io/downloads#py34">its website</a>, choose your platform and
python version. It&#8217;s better to pick up Python3</li>
<li>download file: For example, we downloaded <code class="docutils literal"><span class="pre">Anaconda3-2.1.0-Linux-x86_64.sh</span></code> (Python3
version)</li>
<li>just run <code class="docutils literal"><span class="pre">bash</span> <span class="pre">Anaconda3-2.1.0-Linux-x86_64.sh</span></code> and follow instruction. That&#8217;s it, you have a Python eco-system here.</li>
</ul>
</div>
<div class="section" id="install-and-run-jupyter-noteook">
<h2><a class="toc-backref" href="#id25">install and run jupyter noteook</a><a class="headerlink" href="#install-and-run-jupyter-noteook" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># install</span>
conda install notebook

<span class="c1"># run</span>
jupyter notebook

<span class="c1"># or run</span>
jupyter notebook <span class="o">{</span>your_notebook_name<span class="o">}</span>.ipynb
</pre></div>
</div>
<p>If you want to run Jupyter notebook remotely, check <a class="reference internal" href="tutorials/remote_jupyter_notebook.html#remote-jupyter-notebook"><span class="std std-ref">Use Jupyter notebook remotely</span></a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2016, pytraj developers.<br/>
      Last updated on Oct 14, 2016.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>