<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plot rmsd and radgyr correlation &mdash; pytraj 0.1.2.dev12+febc6c6 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2.dev12+febc6c6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pytraj 0.1.2.dev12+febc6c6 documentation" href="../index.html" />
    <link rel="up" title="Plots" href="plot.html" />
    <link rel="next" title="Nucleic acid torsion angle distribution" href="plot_chi_nucleic_acid.html" />
    <link rel="prev" title="Ramachandran plot" href="plot_phipsi_trpcage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pytraj</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.2.dev12+febc6c6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory.html">Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology.html">Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../read_and_write.html">Read and Write</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modify_traj.html">Modify trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atom_mask_selection.html">Atom mask selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trajectory_slice.html">Fancy indexing of trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel.html">Parallel calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What&#8217;s new?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer guide for pytraj</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plot rmsd and radgyr correlation</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="plot_phipsi_trpcage.html" title="Previous Chapter: Ramachandran plot"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Ramachandran ...</span>
    </a>
  </li>
  <li>
    <a href="plot_chi_nucleic_acid.html" title="Next Chapter: Nucleic acid torsion angle distribution"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Nucleic acid ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorials/plot_rmsd_radgyr_correlation.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <p id="plot-rmsd-radgyr-correlation">try <tt class="docutils literal"><span class="pre">pytraj</span></tt> online:</p>
<a class="reference external image-reference" href="http://mybinder.org/repo/hainm/notebook-pytraj"><img src="http://mybinder.org/badge.svg" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="plot-rmsd-and-radgyr-correlation">
<h1>Plot rmsd and radgyr correlation<a class="headerlink" href="#plot-rmsd-and-radgyr-correlation" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/plot_rmsd_radgyr_correlation.png" src="../_images/plot_rmsd_radgyr_correlation.png" />
<div class="ipynotebook" id="notebook-container">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c"># require: matplotlib, seaborn, pytraj</span>
<span class="c"># how? &quot;conda install matplotib seaborn&quot;</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c"># add matplotlib and seaborn package</span>
<span class="c"># http://matplotlib.org/</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c"># https://stanford.edu/~mwaskom/software/seaborn/index.html</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c"># use pytraj</span>
<span class="kn">import</span> <span class="nn">pytraj</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="c"># call matrix module</span>
<span class="kn">from</span> <span class="nn">pytraj</span> <span class="k">import</span> <span class="n">matrix</span>

<span class="c"># load trajectory from file</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">iterload</span><span class="p">(</span><span class="s">&#39;tz2.nc&#39;</span><span class="p">,</span> <span class="s">&#39;tz2.parm7&#39;</span><span class="p">)</span>
<span class="n">traj</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[1]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>pytraj.TrajectoryIterator, 101 frames: 
Size: 0.000503 (GB)
&lt;Topology: 223 atoms, 13 residues, 1 mols, non-PBC&gt;
           </pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c"># caculate rmsd to 1st frame, use only backbone atoms</span>
<span class="n">rmsd_data</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">rmsd</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="s">&#39;@C,N,O&#39;</span><span class="p">)</span>

<span class="c"># calculate radgyr for all atoms</span>
<span class="n">rg_data</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">radgyr</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&#39;rmsd_data&#39;</span><span class="p">,</span> <span class="n">rmsd_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&#39;rg_data&#39;</span><span class="p">,</span> <span class="n">rg_data</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>rmsd_data [  9.60096438e-08   2.40720063e+00   4.12336295e+00 ...,   4.96513980e+00
   5.55340737e+00   4.85867809e+00]

rg_data [  9.4451051    9.57459712  10.19233494 ...,   7.48343543   7.43238185
   7.62039157]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span class="c"># plot the correlation</span>
<span class="c"># adapted from: </span>

<span class="c">#sns.jointplot(rmsd_data, rg_data, kind=&quot;hex&quot;, color=&quot;#4CB391&quot;)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">rmsd_data</span><span class="p">,</span> <span class="n">rg_data</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#31a354&quot;</span><span class="p">)</span>

<span class="c">#plt.savefig(&#39;plot_rmsd_radgyr_correlation.png&#39;)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>/home/haichit/anaconda3/lib/python3.4/site-packages/numpy/lib/function_base.py:213: DeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  n = np.zeros(bins, ntype)
/home/haichit/anaconda3/lib/python3.4/site-packages/numpy/lib/function_base.py:249: DeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  n += np.bincount(indices, weights=tmp_w, minlength=bins).astype(ntype)
/home/haichit/anaconda3/lib/python3.4/site-packages/numpy/lib/function_base.py:213: DeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  n = np.zeros(bins, ntype)
/home/haichit/anaconda3/lib/python3.4/site-packages/numpy/lib/function_base.py:249: DeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  n += np.bincount(indices, weights=tmp_w, minlength=bins).astype(ntype)
</pre>
</div>
</div>

<div class="output_area"><div class="prompt output_prompt">Out[3]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&lt;seaborn.axisgrid.JointGrid at 0x2aaad2ede208&gt;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>/home/haichit/anaconda3/lib/python3.4/site-packages/matplotlib/collections.py:590: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  if self._edgecolors == str(&apos;face&apos;):
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAaQAAAGpCAYAAADC0kLrAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xt0lNW9//HP5EZIMiEhhDvREgEjN61RlKYEFIIiFxU4
tafeQEXtT0DRquChUiygtkYr9HhEjgp4O4paAaGiAkGKcquiKIhcFIKEcElIIAlJZub3B2ZMwkwy
93lm5v1aq2uZycw838xK82Hv/X32NtlsNpsAAAiyqGAXAACARCABAAyCQAIAGAKBBAAwBAIJAGAI
MYG4SG2tRSUlFYG4lE+lpiZQdwBRd2DVr7us7ISW7vpQ8Qkt3XqPqopKjew+RMnJrfxRokOh+nmn
p5uDXYLhBSSQYmKiA3EZn6PuwKLuwGpcd3xCSyWYE4NUjetC9fNG85iyAwAYAoEEADAEAgkAYAgE
EgDAEAgkAIAhEEgAAEMgkAAAhkAgAQAMgUACABgCgQQAMAQCCQBgCAQSAMAQCCQAgCEEZLdvAOHJ
arWqvLzM7dclJZkVFcW/h9EQgQTAY6crqrTyRIFSUlNdfk0wzlBCaCCQAHglVM5RgvExZgYAGAKB
BAAwBAIJAGAIBBIAwBAIJACAIRBIAABDoO0bCDNWq1UnT5Y3+7y4OKvKys48r7y8TFbZ/F0a0CQC
CQgzJ0+Wa+muDxWf0LLJ5yWeiNep8ipJUsmRY2qZnCiZkwJRIuAQgQSEIVduVk00x8umaElS5cmK
QJQFNIk1JACAIRBIAABDYMoOMChXmxMao0EBoYpAAgzK1eaExmhQQKgikAAD82QnbRoUEKpYQwIA
GAKBBAAwBAIJAGAIrCEBCCir1ary8jKPXpuUZPZxNTASAglAQJ2uqNLKEwVKSU1163VVFZUa2X2I
2rVr5afKEGwEEoCA86R7EOGPQAIQEuqm+k6cOGHfpdwVSUlmRUWxXB4KCCQAIaFuqq+TtYN9l/Lm
1E3zJSczzRcKCCQAISM+oaUSzYn2XcoRXhjHAgAMgUACABgCgQQAMATWkIAA8OQoCY6R8J6nN+HS
mRccBBIQAJ4cJcExEt7z5CZcOvOCh0ACAsTdm0E5RsI3uAk3dDAmBQAYAoEEADAEAgkAYAgEEgDA
EGhqANzUuIU7Ls7a7GaftHADzSOQADc1buFOPBHf7GaftHADzSOQEBY8ufHUarVKkts3QJaXlyku
Id7eSpxojm92s09auIHmEUhO1NTUaOXGj1VRVePW61rFJavveb39VBWc8fTGU1NMlNsnlzLaAfyD
QHLCYrHoqKlMVrObH5EH25TANzy58dQUG+X2TZOMdgD/IJCcMJlMMp20qtbi2kFg9tdFxaqs7ISf
qnKNK4vsRuRN3eXlZaqqqHTrNVWVlTLVRKmi/JRXrzPJoopm1pA8uZav6nOmft3+vpa3r6n/ulPl
p5r9vL2qz83fI/iOyWaz0foDAAg67kMCABgCgQQAMAQCCQBgCAQSAMAQCCQAgCEQSAAAQ2jyPqSp
U6eqoKBAaWlpWrZsmSTpmWee0erVq2UymZSSkqLHH39cHTp0CEixAIDw1eR9SFu2bFFCQoIeeugh
eyCdPHlSSUlntkxZvHixdu7cqVmzZgWmWgBA2Gpyyi47O1vJyckNHqsLI0mqqKhQqpv7gAEA4IhH
Wwc9/fTTeu+99xQfH68333zT1zUBACKQR00N9913n9auXavrr79ec+bMafb57E4EAK6rrbUEu4Sg
8Gpz1eHDh2vChAnNPs9kMunIkdDb7DM93UzdAUTdgUXdgZWebnb5uSUl4b2jvLPPwu0R0vfff2//
748//lhZWVkeFwUAQJ0mR0hTpkzRpk2bVFpaqtzcXE2cOFHr1q3Tvn37FBUVpYyMDM2YMSNApQIA
wlmTgZSfn3/WY2PGjPFbMQCAyMVODQAAQyCQAACGQCABAAyBQAIAGAKBBAAwBK9ujAUQnp555i/6
7LMNatEiXo888qi6dz//rOfMmTNT3367UzabVR07dtYjj8xQUlKSSktLNXPmdB0/fkwWS61++9ub
NGzYiID/DFu3btbf//431dbWqEePLD388HRFR0e7/PqyshP64x+nqqioSB06dNDMmY/LbDbr0KEf
9bvfjdU555wjSerZs48eeOBhf/0YEYUREhBAFot/toSxWq0+e69PP12vwsIDeuONd/Xgg4/or399
3OHzJk++Xy+//JoWLnxDHTt20pIlb0iS3n77/9S9ew+9/PJrmjt3vubNe0a1tbU+q88VVqtVs2bN
0MyZc7Ro0f+pffsOWrlyuVvv8corL+uSS/rpjTfe0cUXX6JXXnnZ/r3OnTvrpZde00svvUYY+RAj
JMCBQ4d+1P33T9T551+gXbt26txzu2r69D+pRYt47dy5Q/PmPa3Kykq1apWi/Py/SIrX0qXvatmy
d1VTU6vOnTtr+vSZatEiXrNmzVBcXJy++26Xevfuq5ycAXr22ackndlW6+9/X6D4+Hj9938/q40b
N8hkMunmm2/TlVcO0b//vUUvvjhfKSmp2rdvj3r0yNIf//iYJGnMmBG68so8bd68Ub/73S268soh
PvnZ169fp6uvHi5J6tmzl06eLNfx48fUunVag+clJCRKOrNX5enTVerSpYskKS2tjfbs2S1JOnXq
pJKTWykm5syfmj/8YbIefni60tLaNHive+6ZoG7deuiLL7bKYrFo6tQ/Kiurp8c/w4kTJxQbG6vO
nc/UlJ19qV555WUNHz5KlZWVevrpJ7Vv315ZLLUaP36CcnJyHX4O8+bNlyRdffVwTZx4p+6+e6LH
NaF5BBLgxIED+zVt2qPq1auP5syZqXfeWaKxY2/QM8/8RU88ka9WrVL08cer9PTTT+u++6Zq4MAr
NHLkdZKkF154TsuXv6fRo38jSTp69Iief/4lmUwmPfTQfbr//ofVq1cfVVVVKTY2VgUFq7V79y4t
XPiGSktLdPvtN+vCCy+SJO3evUuvvPKW0tLa6O67b9NXX21T7959ZTKZ1KpVil588ZWzal+16p96
/fVFZz3euXOGHnvM8YinzpEjR9S2bTv71+np7VRcXHxWIEnS7Nl/0mefbVCnTp11771/kCSNHHmd
Jk26S6NGXaWKigrNnPnzBsx/+cvfHF7TZDLp9OkqvfTSa9q27XPNmTNTixb9X4Pn7N//gx59dKpi
YqIbbD5qMpk0d+7zSkz8+WiclJQUWSwW7dy5Q+efn6U1az5WcXGxJGnRoheVnX2ppk17VOXl5Zow
4RZlZ/dTfHx8g+sdP37c/jO3bp2m48eP27936NCPGjfuP5WYmKQ77vi9+va9sMnPFK4hkAAn2rZt
p169+kiShg4dprfeekP9+l2uffv26N57fy/pzNRQhw7tJUl79uzWCy88p1OnTqqiolL9+l0u6cwf
zEGDBstkMkmSevfuq2efzVde3lXKzb1C6elt9dVX2zRkyFUymUxKTW2tCy/8pXbs+EaJiYnKyuqp
Nm3SJUnnndddhw4dUu/efSXJ6agoL+8q5eVd5fHP3niH/rraG5s27VFZrVbl5z+pRYte1PjxE7Ro
0Yvq1q2H5s2br4MHC3Xvvf9PCxe+Zh9ROTN48FBJUt++F+nUqVM6depkg5DJyDhHL730mkubq5pM
Js2YMVtz5+arurpal156maKizvwMmzZ9pn/9a51ef32xJKmmpkbFxUXKyDi3yfer+wzatEnX22+/
r+TkZH377U5NnXq/XnnlzWZ/PjSPQAKcqP9H2Gaz/fS1Tb/4Rab+539etH+v7g/k7Nl/0uOP5ysz
8zytXLlcn3++1f6c+v/6vvHGW9W//6/16afrdffdtyk/f679Go6uHxsbZ38sOjpKFsvP6zEtW7Z0
WPuqVSvtf3Dr69Spi/785ycaPPbOO29p2bJ3ZTKZ9OSTf1N6erqKiw/bv3/kyGGlp6c7vI4kRUVF
afDgPL322pkR2fbtX+rmm8f/dL3O6tixo/bv/0Hnn3+B0/dwpHEI7t//vR59dNpZIyRJmjt3foPD
QyWpV6/e+vvfX5B0JoQKC/fbvzdr1l/UpUtGg+fPnv0nfffdt0pPb6snn3xGrVu31rFjR5WW1kZH
jx61H0YaGxur2NhYSVKPHuerU6fOOnDggHr0OLvxA+4hkAAnDh8u0vbtX6lXr9768MN/qm/fC5WR
ca5KS0vsj9fW1mr37t1q1aqdKisr1Lp1mmpra/XBBysaTHvVd/Bgobp2zVTXrpnaseMb/fDD9+rT
5yK99947uvrq4Tpx4oS2bftc99xzr/bt2+tR7Xl5Vysv72qXnnv99WN1/fVj7V/n5AzQ22+/qcGD
h2r79q+UlGR2OF1XWHhAnTt3kc1m0/r169StWw9J0jnnnKstWzapT58Ldfz4Me3f/4M6duwkSZo8
+W5Nn/6Y2rRpc9b7rV79oX75y2xt2/aFkpLMZ404MjLOdXmEJEklJSVKTU1VdXW1Xn11kW655UxI
XnrpZVqy5A3dd9+DkqRdu3aqe/fzNW3aow1en5MzQCtXLteNN96qlSuX69e/HihJKi0tldlsVnR0
tA4eLFRh4QH7zwfvEEiAExkZ5+jdd9/U44/P1LnndtW1145RTEyMHnvsCf3tb3/VyZMnZbHU6rbb
xmvgwKt0++13acKEW5WSkqKePXupouLnM23q/2v/rbde17//vUUmU5S6ds3U5ZfnKCYmRl9//aVu
vfW3MplM+v3vJys1tbW+/36fnMyW+c3ll+fo00//pd/85lrFx7ds8Ie6rimhdes0zZo1QxUVpyRJ
PXpk6f77H5Ik3XTTeM2e/SfdcstvZbNZdffdk5Sc3EpWq1UHDxYqOTnZ4XXj4uI0fvzv7E0N3nr9
9UXasGG9rFarrrturH75y2xJ0q233q5nn31Kt9xyg6xWqzp27KQnnnj6rNffeOOtmj59qpYvX2pv
+5akbdv+rQUL/kcxMTEymaL0hz9Mk9ns+llHcM5kC9BxrqF6oBZ1B46R6j506Ec99NB9Zy2sO2Kk
ut0R6Lr37t2jFSuW6Z577j3rexMn3ql77rnPpWmvUP68XRWKP587fHZAHxApnC3kwzNdu2Y6DCOg
DlN2gAMdOnTUwoVvBLuMiDF37vPBLgEGwAgJAGAIBBIAwBAIJACAIRBIAABDIJAAAIZAIAEADIFA
AgAYAoEEADAEAgkAYAgEEgDAEAgkAIAhEEgAAEMgkAAAhkAgAQAMgUACABgCgQQAMAQCCQBgCAQS
AMAQCCQAgCEQSAAAQyCQAACGQCABAAyBQAIAGAKBBAAwBAIJAGAIBBIAwBAIJACAIRBIAABDIJAA
AIYQ09Q3p06dqoKCAqWlpWnZsmWSpCeeeEJr165VbGysMjIyNGfOHJnN5oAUCwAIX02OkEaPHq0F
CxY0eCwnJ0fvv/++li5dqnPPPVfPP/+8XwsEAESGJgMpOztbycnJDR771a9+paioMy/r27evioqK
/FcdACBieLWG9Pbbbys3N9dXtQAAIliTa0hNee655xQbG6sRI0a49Pz09NBcZ6LuwKLuwKJuY0pN
TVBMTHSwywg4jwLpnXfeUUFBgRYuXOjya44cKffkUkGVnm6m7gCi7sCi7sByJ0RLSir8WEnwOfss
3A6kdevW6X//93+1ePFitWjRwuvCAACQmgmkKVOmaNOmTSotLVVubq4mTpyo+fPnq6amRuPHj5ck
XXjhhZoxY0YgagUAhLEmAyk/P/+sx8aMGeO3YgAAkYudGgAAhkAgAQAMgUACABgCgQQAMASPb4wF
ED6qLTVadXC9JCmvU47iomODXBEiEYEERLhqS42mbc3XVyXfSpLWFm3S7IunEEoIOAIJiHCrDq63
h5EkfVXyrVYdXK/hGYOCWFVkKys7EewS/MpnOzUAiDxM6QXW0l0fKj6hZbDL8IuqikrdlznO4fcI
JCDC5XXK0dqiTfZRUu/UHsrrlGP/PlN6gRef0FIJ5sRglxFwBBIQ4eKiYzX74ilOR0BM6SFQCCQA
iouOJWAQdNyHBKBJeZ1y1Du1h/3rxlN6gK8wQgLQpOam9ABfIZAANIspPQQCgQQgoGghhzMEEoCA
oYUcTaGpAUDAOGshByQCCQBgEAQSgIChhRxNYQ0JQMDQQo6mEEgAAooWcjhDIAHwm2pLjVYUFmhH
6R5ltcrUsC65jIjgFIEEwC+qLTWauuUpbS/dJUlaW7RR6w5v1uPZDxBKcIimBgB+sergensY1fm6
9DvavOEUIyQgDLEbAkIRgQSEGV/shuCLQMvrlKPVhz7V16W77Y8lRMVrYPt+br8XIgNTdkCY8XY3
hLpAm7tjsebuWKxpW/NVbalxu4646FgNaHdpg8cqrFVaW7TR7fdCZGCEBKABb0+IrT+6kskfFSJc
EUhAmMnrlKO1RZvsodLcbgiNp+e8UW2p0cNb/qqvS7+TJGW1ylSvlO725gZ2ZkBTCCQgzLizG4Kj
9aYZF050K9DqW3GgwB5GkrTjxB7d0e03GtShX7O1AAQSEIaa2g2hbkSUVNJCpWUVZ03PffTjBuW0
vVhpLVKUlZKpYZ1dv5n165JdZz327Yk9euSi33v2gyCiEEhABGk8IurYsu1Zz1m6/yMdrCyWJB07
XaphnXNdv4CjNSPWkeAiuuyACNK4YeHHymJ1qhdKHVu2tYeRdHaHXrWlRsv3r9Hy/Wscdt71TOnu
0mOAI4yQgAg3MmOwYqKiJUm1Noue2/maw+e5cn/TsC65Wnd4s30dqWdKNw3r4sYICxGNQAIiiKMO
vPobnlZbarT+8FaHDQ2utIPHRcfq8ewH2CUCHiGQgBDm7o4K9Tvwkswt1D/5kgav8cV5RRwvAU8R
SECI8nSLoLrASE8368iRcqffb8zd+5sAdxFIQIjydkcFd3HaK/yNQALgMqbj4E+0fQMG1lSbdV6n
HPVO7WH/2psptObauYFAYIQEGFRza0S+mkJr6jqBPFeJM5xAIAEG5WqbtbdTaM6uk9cpx+tzlVzl
izOcEPqYsgPgkLfnKhn1WjAuAgkwKF+uERnhOkBzmLIDDCpQbdbOrhPI+464xwkSgQQYmr/brOs3
Egxs309rizba14/qgmrFgQLtOLFHWSmZfquDe5wgNRNIU6dOVUFBgdLS0rRs2TJJ0sqVKzVv3jzt
3btXS5YsUc+ePQNSKADfOm2pbtBI8OKuJTplqZT0c1OBJK0vPrO33dqijVp/eKvfmg24xwlNriGN
Hj1aCxYsaPBY9+7dNW/ePGVnZ/u1MAD+tXTPmgaNBHVhJP3cVECzAQKpyRFSdna2CgsLGzyWmem/
YTsAIHLRZQdEqJGZgxp01yVGt7T/d11TgbMOPEc7O7DbA7wVsKaG9HRzoC7lU9QdWNTtutOWai3d
s0bSmXBpER3n9nvMv+qP9vcYeu6v9MH3/zrr/eo/Z2TmmTWe33/0mD4/slOStP7oZj096CFNW/s3
bS3+RpK04dhWzbvyEY9qckWo/p64KiEhTknm+GCX4RcmWZx+L2CB5Gibe6Nztj2/0VF3YAWj7sY7
Gyz/7hOnzQbOtuRJTzer7PhpDUztL0k6fcJm/++y46clnba/R/3H//H9R/YwkqTPj+zU9IL/toeR
JG0t/kZT1zyr3qndfd4xF8q/J66qqKiWoqv8WE3wVJQ7/7m8CiSbzebNywF4yNWjJ/yxJc+OE3vO
eqyo8shZj60t2vjT/9gGCK5pcg1pypQpuuGGG7Rv3z7l5uZqyZIl+uijj5Sbm6tt27bpzjvv1O23
3x6oWgG4yR9dco7uRxrUvl+Dtab66MyDq5ocIeXn5zt8fPDgwX4pBoBrvNnZ4KuSXZKk/2x9lUfX
HtY5V58UbdH20jPv0yulu0ZkXKERGVf8FIC7tLZoY4PX1NqcrxsAddipAQhBru5s0Di4EqNb2qfS
Nhzbqhl9Jrs9lRYXHas52fc7vPbwjEHK65Sjo1Ul9sCSpHVFmzWscy7TdmgSbd9AiGjcVl23s8Hw
jEFO/9DXBdfErJs0sH2/Bje/bi3+xuOptKauHRcdq1+3a3jj/Nel3zFth2YxQgJCgDfNCfW35Gk8
leYvMVHRAbkOwgsjJCAE+KI5ofFNrhe3vcCvu3dzpAXcxQgJiBCN153+88KrfrrfyP/XYvduuIJA
AkKAO111zm6ElRpO353ZRcGzQGrqGo6uBbiCQAICzJU/5o25OuLwx42wjeuutVr0yeGf27658RW+
QiABPuJK0PiqOcEZV3dwcFfjuuvz1TUAAgnwAVeDxl+B0ZRaq0XL95/ZHNXTtZzGdQP+QJcd4ANG
OciucXdbz5Ru+uTwFs3dsVhzdyzWtK35To+G8PT4CDro4CuMkIAAatyc0KllWw1s389n7994ranW
ZtFzO1+zf9/TTVgb190zpZsGtL9EMaZoOujgM4yQAB9w9b6buOhYzbhwojq2bCtJOlhZrBlfzPXp
qKX+LgoxJtduUG1uhFd/x4eJWTfp8ewHdO05g5vcJQJwFyMkwAfcue9mbdFG/VhZbP/an0dHeLMJ
a2O0cQdOaUmJqk777zykuBYtFCWT396/KVUVlU6/RyABPuLrP9i+aIDwdBNW1oWCy1Zrla3G6pf3
rqqs1KDzLpXZnOyX9/cGgQQEWKD/+LsSlOysYCyp6WlKMCf65b0ryk/JbE5WcnIrv7y/NwgkIMB8
PWrx5EZbZ3UxJYdgIpCAIPDVqMWfOzMAgUYgAQbWXHAF40ZbwF9o+wYAGAKBBIQwzh1COGHKDghh
dMchnBBIQIhrbp3JV114gL8RSEAYowsPoYQ1JCCMuboLuac7ffvq9YDECAmIeN6OohiFwVcIJCCM
ubLbgzv3MtmPMbdZJJsUExWtWquFe6HgEwQSEMZ82YXn7BjzTj8dpQF4i0ACwlxTXXjVlhrVWi3q
1LKtDv50JIaze5mcHWN+sLJYHVu2tR+pwb1Q8BSBBBiYP1u2T1uqG4x4OrZsq1HnDNawzrluX2d4
l0FqER3nlzoROQgkwKD83SywdM+aBiOeHyuLFWOKdvr+jdej6vtX8b/1ePYDBBG8Qts3YFCutmz7
0lclu5y2bdc/xnxA2+wG3/u69Du/14bwRyABEWpk5qAG++BJZ45Xn7Y1v8lQGp4xSH3TsgJRIiIM
gQQYlL83Tm0RHafZF0/RwPb9GjzuykiMTV3hD6whAQYViI1T46Jj1Tu1u9YWbTRcbYg8BBJgYIE4
VtzVo9KDURsiC4EERDhGOzAK1pAAKC461j4qWnVwPRukIigYIQFgg1QYAiMkAEG55wlojEACABgC
gQSA+4pgCKwhAaDTDoZAIAGQxH1FCD4CCQhx/jyiAggkAgkIYbRrI5w02dQwdepU9e/fXyNGjLA/
VlpaqnHjxmno0KEaP368ysrK/F4kAMdo10Y4aTKQRo8erQULFjR4bP78+erfv78++OADXXbZZZo/
f75fCwQARIYmAyk7O1vJyckNHlu9erWuu+46SdJ1112njz76yH/VAWgS7doIJ26vIR07dkxt2rSR
JLVp00bHjh3zeVEAXEO7NsKJV00NJpNJJpPJpeemp5u9uVTQUHdgUbdnxrUf6dHrgl23p0K1blcl
JMQpyRzvl/c2yaI2bcxq1cp4n6HbgZSWlqYjR44oPT1dxcXFat26tUuvO3Kk3O3igi093UzdARQp
dRulTTtSPm+jcCdEKyqqpegqv9RRUV6lo0fLVV0dvI16nH0WbgfSFVdcoXfffVcTJkzQP/7xDw0e
PNjr4oBIUG2p0YrCAr33w0f6sbJYEm3aQH1NRuSUKVN0ww03aN++fcrNzdXbb7+tCRMmaMOGDRo6
dKg+++wzTZgwIVC1AiGr7n6h53a+Zg8jiTZtoL4mR0j5+fkOH3/55Zf9UQsQthrfLwTgbOzUAASR
r9u0jbI+BXiCQAICIK9TjtYWbbKPkjq1bKuRGYM1rEuuz0KDbYQQ6ggkIAACcb+Qs22E2MEboYJA
AgKE4x2ApnFiLBAm2EYIoY4REhAm2EYIoY5AAsII04IIZUzZAQAMgUACABgCgQQAMAQCCQBgCAQS
AMAQCCQAgCEQSAAAQyCQAACGQCABAAyBnRoQVjgPCAhdBBLCBucBAaGNKTuEDWfnAQEIDYyQAMBg
SktKVHW6yi/vXVVRKWtHq1/e21sEEsJG42PCw+U8INbFIo+t1ipbjX9Cw1ZrzDCSCCSEkXA8D4h1
sciUmp6mBHOiX967ovyUoqKMuVpDICGshNt5QM7WxcLpZwTqEEgO1E2RJJW0UP/kS/jXKHw2bcb0
G+AcgdRI4ymS3qmfMEUS4Xw1bebJ+4TruhjgiDEnEoOI1mE05qvfCU/ep25dbGLWTZqYdRP/OEJY
Y4QEGFy4rYsBzjBCaiSvU456p/awf80UCXz1O8HvFtA0RkiN1G8dTjLT1ADftZOHY1s64EsEkgN1
UyTp6WYdOVIe7HJgAM1Nm7naPcf0G+AcgQR46bSlmptXAR9gDQnw0tI9a+jMBHyAQAIAGAKBBHhp
ZOYguucAH2ANCfBSi+g4uucAHyCQAB8Ite65akuN3tr1gU6WnyZAYRgEEmBw3mzI6ui1HGkBoyKQ
AAPzJjycvZYjLWBUNDUABubNxq5sFIxQQyABEYY99WBUTNkBBubNeUjOXlu3p96Gss00NcBQCCTA
wLzZkLWp18ZFx2ps96Hs1QhDIZAAg/OmpTzU2tER2VhDAgAYAoEEADAEAgkAYAgeB9LChQs1YsQI
DR8+XAsXLvRlTQCACORRIO3atUtLlizRkiVL9N5772nt2rXav3+/r2sDAEQQjwJp79696tOnj1q0
aKHo6GhdcsklWrVqla9rAwBEEI8CqVu3btqyZYtKS0tVWVmpgoICFRUV+bo2AEAE8eg+pMzMTN1x
xx0aP368EhISlJWVpaioprMtPd3sUYHBRt2BRd2BRd3GlJAQpyRzvF/e2ySL2rQxq1Ur432GHt8Y
O2bMGI0ZM0aSlJ+frw4dOjT5/FC8Izw93UzdAUTdgeVq3d4cf+EPofx5u6qiolqKrvJLHRXlVTp6
tFzV1cFFpiJ9AAAN9klEQVRrsnb2WXgcSMeOHVNaWpp+/PFHffjhh3rrrbc8Lg6AMXF2EgLJ40Ca
NGmSSktLFRMTo0cffVRJSUm+rAuAAXB2EgLJ40B69dVXfVkHACDCsVMDAKc4OwmBxG7fAJzy5vgL
wF0EEhAm/NUNxxEWCBQCCQgDdMMhHLCGBIQBZ91wQChhhASEqa9KdkkK/rqP0W6shXERSEAYyOuU
o7VFm+yjpMTollpbtPGn/wVv+o6pRLiDKTsgDNR1w03MukkD2/fTKUul/XvBnL5jKhHuIJCAMFHX
Ddc7tXuwSwE8QiABYSZYN7NWW2q0fP8aLd+/RtWWmqDWgtDEGhIQZoJxM2tTa0XN1ULTA+oQSEAY
CvTNrE1twtpULTQ9oD6m7AAERbWlRk9tf5GmB9gRSAC85u5aUd3IaG3RxkCUhxDBlB0Ar7m7btV4
iq8OTQ+RjUACwlygmga8Xbca2L6f7u81nvWjCEYgAWHMqE0DjXeW6J3agzACgQSEM6MeQc45S3CE
QAIQFJyzhMbosgPCGDslIJQwQgLCGFNjCCUEEhDm/DE1xnY/8AcCCYBbjNq5h9DHGhIAt3DGEfyF
QAIAGAJTdgAkub4u5OimVjr3fKuqorL5Jxnwvb1FIAFwa12Izj3/izpeK1t1jV/eu4ViVLDnM0VF
uTdBlmCN06CLcv1SUx0CCYDbOzpwU6t/xbVJVEK6OdhlNGAptfn9GqwhAQAMgUACwI4OMASm7ACw
LgRDIJAASGJdCMHHlB0AwBAIJACAITBlB8BjbLIKXyKQAHiETVbha0zZAfAIm6zC1wgkAIAhEEgA
PMLNtPA11pAAeISbaeFrBBIAj3EzLXyJKTsAgCEQSAAAQyCQAACGwBoSAJ9jBwd4wuNAev7557V0
6VJFRUWpe/fumjNnjuLi4nxZG4AQVG2p0dQtT2l76S5J0ppDGzUn+36fhxKhF348mrIrLCzUm2++
qXfffVfLli2TxWLR+++/7+vaAISgFYUF9jCSpO2lu7SisMCn16jbtmjujsWau2Oxpm3NV7WlxqfX
QOB5FEhJSUmKiYlRZWWlamtrVVVVpXbt2vm6NgAhaEfpHpce8wbbFoUnjwIpJSVF48eP18CBA/Xr
X/9aZrNZ/fv393VtAEJQVqvMsx6z2Kxavn8Noxg0yWSz2Wzuvmj//v2666679Oqrr8psNmvy5Mka
OnSoRo4c6Y8aAYSQ05Zq/f6jx/T5kZ2SpMToljplqZQkXdz2As278hG1iPZuvfm0pVr3fDxLW4u/
8en7GsXLnyyRuX2rYJfRQIsTJg3PHuzXa3jU1LB9+3ZddNFFSk1NlSQNGTJEn3/+eZOBdORIuWcV
BlF6upm6A4i6A8ufdc/se59WHVyvbcd2aF3xFvvjW4u/0Wtf/NOr3R3S080qO35aM/pMbtDUUHb8
tKTT3pbuN+npZpefW1lRLVN5lR+rcV91me/+jjv7LDyasuvatau2bdumqqoq2Ww2ffrppzrvvPO8
KhCAMVRbarR8/xqvptjiomOV1ylHe8r3+7i6htcYnjFIwzMG0WEXJjwaIZ1//vkaNWqURo8eraio
KF1wwQX6j//4D1/XBiDAfHno3qqD63WwsrjBYx1btmVHcDjl8X1Id9xxh+644w5f1gIgyJx1r/lq
A9VR5wxmNAOn2DoIgF84Oi9pWOdcr96z2lKjt3Z9QMdemGLrIAB2eZ1ytLZok32U5M2he74+L8mX
04kwJgIJgJ2vQ8TZeUmebPvj7+lEBB+BBKABfx26VxdCtVaLPjm8xb69ECMd1CGQAPhd4+m2+lwd
6fhyOhHGRCAB8LvG022eqJtO3FC2WSfLT2tg+37s9h1mCCQAQeXOSCcuOlYjMwdp0b/f16TPZtrv
c2LaLzwQSAD8rvF0W8+UbhrQ/hLFmKKbHN00bn6QpHs+/qt9D7s6NDiEBwIJgN950r3nqM07p93F
Z4URwgeBBCAg3O3ec9TmndYixeFzHU37udJazqmzxkIgATCcakuNvirZddbjWa0yVW4tt4+SOrZs
q1HnDNawzrkNwsSVm2i50dZ4CCQAhuKsRbx3ag8N65Krm395jV774p+Sfl5XajzKceUmWm60NR4C
CYCdEaawHLWID2zfT/f3Gq+46Fi1iI6zh4azUQ5CE5urApD08x/3uTsWa+6OxZq2NT8oG5jWWi1n
PdY7tbvDcHQ2ynG0sWvjNSZXnoPAYoQEQJIxprCqLTX65PCWBo/1TOnmUVDktLtYaS1SlNUqU8O6
5J4VaL7etw/eI5AAGMaqg+vte9zVGdD+EqdB4Wg7oYHt+zWYxjt2ulTDujg+9sJf+/bBMwQSAEnG
3SsuxhTt9HuORjlGGOnBMwQSAEnGmMLyJBQZ5YQPAgmAXbD/uPsiFI060kPzCCQAhuJNKNa1ree0
vVg57S5udq88GAuBBMDQHG2w6ux59ZsZeqf2YOeFEEMgATAsRze+zr/qjw6fSzND6OPGWACG5Shk
lu5ZE8SK4E8EEoCw4IudF6otNVq+f42W718TlF0qIh1TdgAMy1HH3MjMQSo7fvqs53rbocfu38FH
IAEwLEch0yI6TtLZgVT3fFfXjBo3S7AGFXwEEgBD88e9Uc5Oo0VwsYYEIOI4Gg3JJnb/DjJGSAAg
KSYqOuhbJ0U6AglA2Gu8XuRse6Fgb50U6QgkAGHNWfccoyHjIZAAhKW6UdFXJbucds8xGjIWAglA
2Gk8KkJoIJAAhJ3GXXT1hUL3XGtTsmLKjfXnuWVsvN+vYayfGAD8ZGD7fuqd2j0k1ouuuMjxkevh
jkACEHYcddHd32u84YMo0hFIAMKOEY5jh/sIJABhiXuKQg9bBwEADIFAAgAYAoEEADAEAgkAYAgE
EgDAEAgkAIAhEEgAAEMgkAAAhuDRjbF79+7VlClT7F8fOHBAkydP1s033+yzwgAAkcWjQOratav+
8Y9/SJKsVqsGDBigIUOG+LQwAEBk8XrKbsOGDerSpYs6dOjgi3oAABHK60B6//33NXz4cF/UAgCI
YCabzWbz9MXV1dUaMGCAVqxYodatW/uyLgBAhPFqhLRu3Tr17NmTMAIAeM2rQGK6DgDgKx4HUkVF
hTZs2EB3HQDAJ7xaQwIAwFfYqQEAYAgEEgDAEAgkAIAhBCyQVq5cqWuuuUZZWVn6+uuvA3VZj61b
t05XXXWV8vLyNH/+/GCX45KpU6eqf//+GjFiRLBLccuhQ4d000036ZprrtHw4cO1aNGiYJfkktOn
T2vs2LEaNWqUhg0bpqeeeirYJbnMYrHo2muv1V133RXsUtxyxRVXaMSIEbr22ms1ZsyYYJfjsrKy
Mk2aNElXX321hg0bpi+++CLYJRmTLUB2795t27t3r+3GG2+0bd++PVCX9Uhtba1t8ODBtgMHDtiq
q6ttI0eOtO3evTvYZTVr8+bNtq+//to2fPjwYJfiluLiYts333xjs9lstpMnT9ry8vJC4vO22Wy2
iooKm81ms9XU1NjGjh1r27x5c5Arcs2LL75omzJliu3OO+8MdiluGTRokK2kpCTYZbjtwQcftL31
1ls2m+3M70pZWVmQKzKmgI2QMjMz9Ytf/CJQl/PKl19+qYyMDHXu3FmxsbG65ppr9PHHHwe7rGZl
Z2crOTk52GW4LT09XVlZWZKkxMREZWZmqri4OMhVuaZly5aSpJqaGlksFqWkpAS5ouYVFRWpoKBA
Y8eODXYpHrGFWGNweXm5tmzZYh/RxcTEyGw2B7kqY2INyYHDhw832Cy2Xbt2Onz4cBArihyFhYXa
sWOH+vTpE+xSXGK1WjVq1Cj1799f/fr103nnnRfskpo1e/ZsPfjgg4qKCr3/+5tMJo0bN07XX3+9
3nzzzWCX45LCwkK1bt1aU6dO1XXXXaf/+q//UmVlZbDLMiSPjp9wZty4cTp69OhZj99333264oor
fHkpvzKZTMEuISKdOnVKkyZN0iOPPKLExMRgl+OSqKgovffeeyovL9dtt92mjRs3ql+/fsEuy6k1
a9YoLS1NF1xwgTZu3Bjsctz2+uuvq23btjp+/LjGjRunrl27Kjs7O9hlNam2tlbffPONpk+frj59
+mjWrFmaP3++Jk+eHOzSDMengfTSSy/58u2Cpl27djp06JD966KiIrVr1y6IFYW/mpoaTZo0SSNH
jtTgwYODXY7bzGazcnNztX37dkMH0ueff67Vq1eroKBA1dXVOnnypB588EE9+eSTwS7NJW3btpUk
tW7dWkOGDNGXX35p+EBq37692rVrZx/1Dx06VC+88EKQqzKmoIzZjT4H3KtXL/3www8qLCxUdXW1
VqxYoSuvvDLYZYUtm82mRx55RJmZmbr11luDXY7Ljh8/rrKyMklSVVWVNmzYoAsuuCDIVTVtypQp
Kigo0OrVq5Wfn6/LLrssZMKosrJSJ0+elHRm67L169ere/fuQa6qeenp6erQoYP27dsnSfr0009D
Ymo3GHw6QmrKhx9+qD//+c8qKSnRnXfeqaysLC1YsCBQl3dLTEyMpk+frttuu01Wq1VjxoxRZmZm
sMtq1pQpU7Rp0yaVlpYqNzdXkyZN0ujRo4NdVrO2bt2qpUuXqkePHrr22mslnflZBgwYEOTKmnbk
yBE9/PDDslqt9rWkyy+/PNhlha2jR4/qnnvukXSmbX3EiBHKyckJclWumT59uh544AHV1NQoIyND
c+bMCXZJhsRedgAAQwi9NhsAQFgikAAAhkAgAQAMgUACABgCgQQAMAQCCQBgCAQSAMAQ/j9Ldapg
IQnDZQAAAABJRU5ErkJggg==
"
>
</div>

</div>

</div>
</div>

</div>
</div><p>(<a class="reference external" href="plot_rmsd_radgyr_correlation.ipynb">plot_rmsd_radgyr_correlation.ipynb</a>; <a class="reference external" href="plot_rmsd_radgyr_correlation_evaluated.ipynb">plot_rmsd_radgyr_correlation_evaluated.ipynb</a>; <a class="reference external" href="plot_rmsd_radgyr_correlation.py">plot_rmsd_radgyr_correlation.py</a>)</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, pytraj developers.<br/>
      Last updated on Nov 07, 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>