# distutil: language = c++

DEF PI           = 3.141592653589793 
DEF TWOPI        = 6.283185307179586  # may have precision loss
DEF FOURPI       = 12.566370614359172 # may have precision loss
DEF FOURTHIRDSPI = 4.1887902047863909 # may have precision loss 
DEF FOURFIFTHSPI = 2.5132741228718345 # may have precision loss
DEF PIOVER2      = 1.5707963267948966 # may have precision loss 
DEF DEGRAD       = 0.017453292519943295 # may have precision loss 
DEF RADDEG       =   57.29577951308232  # may have precision loss
DEF SMALL        = 0.00000000000001
# Gas constant
DEF GASK_J       = 8.3144621    # J/mol*K
DEF GASK_KCAL    = 0.0019872041 # kcal/mol*K
# Avogadro constant
DEF NA = 6.02214129e23
DEF C0 = 299792458
DEF ELECTOAMBER  = 18.2223
DEF AMBERTOELEC  = 1.0 / ELECTOAMBER
DEF AMBERTIME_TO_PS = 20.455

